DATABASE_URL="host=localhost dbname=postgres user=postgres password=postgres sslmode=disable"
SESSION_KEY="TB8cymQi2Z9p8hOWmArJV6Najgjsxtpb"
CLIENT_ID="M2UA90HS412CJOAIV1EFHF8692EEEC8DEOM1LC8KPJN6DMUUAIJGUJ9EBBGADO2H"
CLIENT_SECRET="H5ST1JP83VOFF45O1L8N3BIKV8E4676KOLHN6NVEJ16QM4JOP83LGBRDP836NV84"
TOKEN="Q3I20NGI4IFP6QTU29016RR4P7N8RK38TEP2IDUN0PHOICDFN8S6Q8I0MO3P9OOS"